BT_ENVIRONMENT='Sandbox'
BT_MERCHANT_ID='r6nh29dk3z8xykk9'
BT_PUBLIC_KEY='vbdsbztdd29c3cv3'
BT_PRIVATE_KEY='5b9cd5d8f19c5261fbb7de28fbff447b'
BUCKET_NAME='jos-testpictures'
REGION='ap-southeast-1'
IDENTITY_POOL_ID='ap-southeast-1:346bc1d9-52a3-4912-a8cc-167ec3d46605'
